# TheHubAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/brentschets/com/projecthub/: ExampleInstrumentedTest.kt  Testing.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/brentschets/com/projecthub/: AccountFragment.kt  DetailPost.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  PlaatsPostActivity.kt  PlaatsPostFragment.kt  Post.kt  RegisterActivity.kt
app/src/main/java/brentschets/com/projecthub/activities/: MainActivity.kt
app/src/main/java/brentschets/com/projecthub/adapter/: PostAdapter.kt
app/src/main/java/brentschets/com/projecthub/constants/: PreferenceConstants.kt
app/src/main/java/brentschets/com/projecthub/context/: App.kt
app/src/main/java/brentschets/com/projecthub/database/: PostDao.kt  PostDatabase.kt
app/src/main/java/brentschets/com/projecthub/fragments/: AccountFragment.kt  DetailPostFragment.kt  LoginFragment.kt  PlaatsPostFragment.kt  PostListFragment.kt  RegisterFragment.kt
app/src/main/java/brentschets/com/projecthub/injection/components/: NetworkComponent.kt
app/src/main/java/brentschets/com/projecthub/injection/modules/: NetworkModule.kt
app/src/main/java/brentschets/com/projecthub/model/: Post.kt  User.kt
app/src/main/java/brentschets/com/projecthub/network/: ProjectHubApi.kt
app/src/main/java/brentschets/com/projecthub/repositories/: PostRepository.kt
app/src/main/java/brentschets/com/projecthub/utils/: FragmentUtil.kt  MessageUtil.kt  PreferenceUtil.kt
app/src/main/java/brentschets/com/projecthub/viewmodels/: AccountViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: edit_text_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plaats_post.xml  activity_register.xml  fragment_account.xml  fragment_detail_post.xml  fragment_list.xml  fragment_login.xml  fragment_plaats_post.xml  fragment_register.xml  list_item.xml  posts.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: categories.xml  colors.xml  strings.xml
app/src/test/java/brentschets/com/projecthub/: ExampleUnitTest.kt
doc/dokka/app/: index-outline.html  index.html  package-list
doc/dokka/app/alltypes/: index.html
doc/dokka/app/brentschets.com.projecthub.activities/: index.html
doc/dokka/app/brentschets.com.projecthub.adapter/: index.html
doc/dokka/app/brentschets.com.projecthub.constants/: -p-r-e-f-e-r-e-n-c-e-s_-n-a-m-e.html  -p-r-e-f-e-r-e-n-c-e_-t-o-k-e-n.html  -p-r-e-f-e-r-e-n-c-e_-u-s-e-r-n-a-m-e.html  index.html
doc/dokka/app/brentschets.com.projecthub.fragments/: index.html
doc/dokka/app/brentschets.com.projecthub.model/: index.html
doc/dokka/app/brentschets.com.projecthub.network/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
